# medhis

./: build.gradle  settings.gradle
src/main/java/com/qrcoderesultaccess/: QrCodeResultAccessApplication.java
src/main/java/com/qrcoderesultaccess/config/: CloudClient.java  MyConfigProperties.java  TimeSlotConfig.java  WebConfig.java
src/main/java/com/qrcoderesultaccess/config/util/: SecurityUtils.java
src/main/java/com/qrcoderesultaccess/controller/: PatientController.java
src/main/java/com/qrcoderesultaccess/dao/entity/: PatientEntity.java  PatientIdEntity.java  PatientInfoDto.java
src/main/java/com/qrcoderesultaccess/dao/repository/: PatientRepository.java
src/main/java/com/qrcoderesultaccess/exception/: CommonException.java  DataNotFoundException.java  ErrorHandler.java  InvalidInputException.java  JsonDateTimeException.java
src/main/java/com/qrcoderesultaccess/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/qrcoderesultaccess/exception/model/: ErrorResponse.java
src/main/java/com/qrcoderesultaccess/model/dto/: CloudDto.java  LisReportsInfoDto.java  LocalDto.java  PatientInfoDto.java  PatientsIdDto.java  TimeDto.java
src/main/java/com/qrcoderesultaccess/model/enums/: TimeEnum.java
src/main/java/com/qrcoderesultaccess/scheduler/: SchedulerService.java
src/main/java/com/qrcoderesultaccess/service/: ClientService.java  DbFetcherService.java  JsonReaderService.java  PatientService.java  TimeManagementService.java
src/main/resources/: application.yml
src/main/resources/data/: time-settings.json
(+18 files in other folders)
